selection_op = operator.CrowdedTournamentSelection
external_threads = 4

pop_size = 1000
num_gens = 20000
num_trials = 1
timeout = 1200
front_rank_method = first_fitness
problem_type = SRFunction


function_set = + - * mydivide exp mylog sqrt square cube quart sin cos
unary_function_set = exp mylog sqrt square cube quart sin cos
terminal_set = X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11


fitness_mean_pow = 2
integer_fitness = true

tourney_size = 10
mutate_op = operator.SubtreeMutate
tree_mutate_max_depth = 10
mutation_rate = 0.5
selection_op = operator.CrowdedTournamentSelection
initialize_op = operator.TreeInitialize
tree_initial_max_depth = 5
elite = 0
xover_op = operator.SinglePointKozaCrossover
tree_xover_max_depth = 10
tree_xover_tries = 10
xover_rate = 0.5
